-dontusemixedcaseclassnames
-dontnote
-dontwarn
-defaultpackage ''
-microedition
-optimizations !library/*,!code/simplification/object
-overloadaggressively
-allowaccessmodification
-optimizationpasses 4

-keepclassmembers,includecode,allowobfuscation class mahomaps.map.GeoUpdateThread$LocationAPI {
    <methods>;
}

-assumenosideeffects public class java.lang.StringBuffer {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}

-keep public class * extends javax.microedition.midlet.MIDlet
-keep class * extends mahomaps.map.ILocationAPI

